environment = dev
secret = 'RbBQqA6uF#msRF8s7h*?@=95HUm&DgMDd6zLFn4XzWQ6dtwXSJwBX#?gL2JWf!'
dbHost = 'd9b71086-9d4d-45ed-b6f8-42ffbfcbec84-bluemix.cloudant.com'
dbHostServiceUsername = "d9b71086-9d4d-45ed-b6f8-42ffbfcbec84-bluemix"
dbHostServicePassword = "eadc2fb095f724f11fbb3c523694d1bef8b8e09a8d88d8c15891d37c13eb90ec"
mailUserId = 'pd783299'
mailUserPwd = 'nlYt7Ld'
apiserver = 'http://localhost:5001'
emailAdmin = 'philippe.destrais@gmail.com'