environment = prod
secret = 'RbBQqA6uF#msRF8s7h*?@=95HUm&DgMDd6zLFn4XzWQ6dtwXSJwBX#?gL2JWf!'
dbHost = 'ea4f6ad6-8fb3-485c-b20c-904e851d56eb-bluemix.cloudantnosqldb.appdomain.cloud'
dbHostServiceUsername = "ea4f6ad6-8fb3-485c-b20c-904e851d56eb-bluemix"
dbHostServicePassword = "12474f5612937b15497b1f2fec9a537f4e1f34e6c37183e16ea4f2dc1d05fff4"
mailUserId = 'pd783299'
mailUserPwd = 'nlYt7Ld'
emailAdmin = 'philippe.destrais@gmail.com'