# Environment : prod or dev
environment = 
# Secret used for login
secret = 
# Cloudant DB service credentials
dbProtocol = 
dbHost = 
dbHostServiceUsername = 
dbHostServicePassword = 
# Mail API connection credentials
MJ_APIKEY_PUBLIC = 
MJ_APIKEY_PRIVATE = 
emailAdmin = abc.xyz@gmail.com